<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Student Log</title>
    <meta charset="UTF-8" />
    <link
      rel="favicon"
      href="https://cdn.sstatic.net/Sites/stackoverflow/Img/favicon.ico"
    />
  </head>
  <body class="bg-emerald-400 grid place-items-center">
    <form>
      <div id="select" class="grid place-items-center mt-5">
        <select
          aria-label="Select Course"
          id="course"
          name="course"
          data-cy="course_select"
          class="
            block
            px-3
            py-1.5
            text-base
            font-normal
            text-gray-700
            bg-white bg-clip-padding bg-no-repeat
            border border-solid border-gray-300
            rounded
            transition
            ease-in-out
            m-0
            focus:text-gray-700
            focus:bg-white
            focus:border-blue-600
            focus:outline-none
          "
        >
          <option selected value="" class="">Choose Courses</option>
          <!-- <option value="cs4690">CS 4690</option>
      <option value="cs4660">CS 4660</option>
      <option value="cs3380">CS 3380</option>-->
        </select>
      </div>
      <div id="stuId" class="grid place-items-center">
        <br />
        <label
          id="uvuLabel"
          class="
            block
            mb-1
            text-sm
            font-medium
            text-gray-900
            dark:text-gray-300
          "
          for="uvuId"
          >UVU ID</label
        >
        <input
          type="text"
          id="uvuId"
          class="
            bg-gray-50
            border border-gray-300
            text-gray-900 text-sm
            rounded-lg
            focus:ring-blue-500 focus:border-blue-500
            block
            p-2.5
            dark:bg-gray-700
            dark:border-gray-600
            dark:placeholder-gray-400
            dark:text-white
            dark:focus:ring-blue-500
            dark:focus:border-blue-500
          "
          name="uvuId"
          data-cy="uvuId_input"
          maxlength="8"
          oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
        />
      </div>
      <div id="logsRecord" class="m-5 p-5 bg-white rounded-xl">
        <h3 id="uvuIdDisplay" data-cy="uvuIdDisplay"></h3>
        <ul data-cy="logs" id="logsDisplay" class="break-all">
          <!-- <li>
          <div><small>1/23/2021 1:23:36 PM</small></div>
          <pre><p>Initial comment. Hello World</p></pre>
        </li>
        <li>
          <div><small>1/24/2021 2:43:12 PM</small></div>
          <pre><p>MongoDB is looking really good, still need to get atlas up and running.</p></pre>
        </li>
        <li>
          <div><small>1/27/2021 5:58:10 PM</small></div>
          <pre><p>Atlas is up and running</p></pre>
        </li> -->
        </ul>
      </div>
      <div id="addLog" class="grid place-items-center">
        <label>New Log</label><br />
        <textarea
          id="logText"
          style="height: 75px"
          aria-label="add log textarea"
          data-cy="log_textarea"
          class="textarea rounded"
        ></textarea
        ><br />
        <button
          id="submitBtn"
          type="button"
          data-cy="add_log_btn"
          class="
            bg-emerald-600
            hover:bg-emerald-800
            text-white
            font-bold
            py-2
            px-4
            rounded-full
          "
        >
          Add Log
        </button>
      </div>
    </form>
    <script src="script.js"></script>
    <script src="JQL.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </body>
</html>

<!-- Couldn't figure out the favicon -->
